###
 # @Author: Lee
 # @Date: 2023-07-01 14:43:53
 # @LastEditTime: 2023-07-16 10:40:47
 # @LastEditors: Lee
### 
REACT_APP_NODE_ENV='development'
REACT_APP_URL = "http://localhost:8443/img"
REACT_APP_BASEURL='http://127.0.0.1:8443/api/'